[DEVICE]
Name=P16F628A
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MMI_Software\MMI_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=.\MMI_Software\MMI_PIC.c
File1=.\MMI_Software\MMI_WR.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=.\MMI_Software\MMI_PIC.c
File1=.\MMI_Software\MMI_WR.c
File2=.\MMI_Software\MMI_WR.h
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\MMI_Software\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\MMI_Software\MMI_WR.h
Count=1
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
Count=1
